{
  "projects": [
    {
      "id": "mythics-shield",
      "title": "Mythics Shield",
      "subtitle": "Real-Time Synthesized Network Scanner",
      "category": "Creative Code",
      "summary": "An immersive packet-level network scanner featuring real-time diagnostic grids, parallel system threat mapping, and automated active port analysis.",
      "description": "### System Architecture & Logic\n\n**Mythics Shield** compiles down to a lightweight standalone network analysis tool. It utilizes a custom raw-socket polling loop, visualizes active network nodes through high-framerate dynamic rendering, and applies a heuristic signature engine to analyze ongoing packet traffic.\n\n### Key Technical Strengths:\n\n* **Synchronous Thread Solvers**: Spawns concurrent network probes designed with zero socket allocation leakage.\n* **Threat Mapping**: Real-time identification of standard ports (SSH, HTTP, database tunnels) mapping malicious signatures against the forge's security matrices.\n* **Sci-Fi Diagnostics Console**: An exquisite, visual-rich web control panel rendering socket flows down to sub-millisecond updates.",
      "image": "/src/assets/images/regenerated_image_1781023425937.png",
      "bannerImage": "/src/assets/images/regenerated_image_1781023425937.png",
      "tags": [
        "Network Scanner",
        "Raw Sockets",
        "Packet Inspection"
      ],
      "role": "Independent Developer (FOUNDER)",
      "client": "Internal R&D / Open-source security community",
      "timeline": "May 2026 - Present",
      "isFeatured": true,
      "stats": [
        {
          "label": "Analysis Rate",
          "value": "1.2M pps"
        },
        {
          "label": "Threat Catch Rate",
          "value": "99.8%"
        },
        {
          "label": "Console Latency",
          "value": "<0.5ms"
        }
      ],
      "gumroadUrl": "https://mythicsforge.gumroad.com/l/ronce"
    }
  ],
  "chronicles": [],
  "studioSettings": {
    "title": "MYTHICS FORGE",
    "tagline": "We Build Future",
    "description": "An elite, independent digital craft studio operated by a solo developer. Designing low-latency system-level tools, high-fidelity WebGL graphics pipelines, and resilient full-stack architectures.",
    "logoText": "Mythics Forge",
    "logoImageUrl": "data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%20width='100%25'%20height='100%25'%3e%3c!--%20Outer%20glowing%20background%20effect%20--%3e%3cdefs%3e%3cradialGradient%20id='glow'%20cx='50%25'%20cy='50%25'%20r='50%25'%3e%3cstop%20offset='0%25'%20stop-color='%23FF5E13'%20stop-opacity='0.15'%20/%3e%3cstop%20offset='100%25'%20stop-color='%23000'%20stop-opacity='0'%20/%3e%3c/radialGradient%3e%3c/defs%3e%3c!--%20Ambient%20background%20glow%20(optional%20but%20highly%20premium)%20--%3e%3ccircle%20cx='50'%20cy='50'%20r='48'%20fill='url(%23glow)'%20/%3e%3c!--%20Outer%20Diamond%20(Square%20Rotated%2045%20degrees)%20--%3e%3cpolygon%20points='50,4%2096,50%2050,96%204,50'%20stroke='%23f4f4f5'%20stroke-width='1.5'%20fill='none'%20stroke-linejoin='round'%20opacity='0.9'%20/%3e%3c!--%20Second%20Concentric%20Diamond%20--%3e%3cpolygon%20points='50,12%2088,50%2050,88%2012,50'%20stroke='%23f4f4f5'%20stroke-width='1'%20fill='none'%20stroke-linejoin='round'%20opacity='0.6'%20/%3e%3c!--%20Inner%20Concentric%20Diamond%20--%3e%3cpolygon%20points='50,20%2080,50%2050,80%2020,50'%20stroke='%23f4f4f5'%20stroke-width='0.75'%20fill='none'%20stroke-linejoin='round'%20opacity='0.4'%20/%3e%3c!--%20Main%20Horizontal%20Equator%20Line%20--%3e%3cline%20x1='4'%20y1='50'%20x2='96'%20y2='50'%20stroke='%23f4f4f5'%20stroke-width='1'%20opacity='0.6'%20/%3e%3c!--%20Primary%20Inverted%20Triangle%20(Base%20slightly%20raised%20to%20intersect%20diamonds%20elegantly)%20--%3e%3cpolygon%20points='18,36%2082,36%2050,78'%20stroke='%23f4f4f5'%20stroke-width='1.25'%20fill='none'%20stroke-linejoin='round'%20opacity='0.85'%20/%3e%3c!--%20Small%20Upright%20Triangle%20pointing%20to%20the%20top%20apex%20--%3e%3cpolygon%20points='32,50%2068,50%2050,12'%20stroke='%23f4f4f5'%20stroke-width='1'%20fill='none'%20stroke-linejoin='round'%20opacity='0.7'%20/%3e%3c!--%20Center%20Dotted/Dashed%20Vertical%20Axis%20of%20Symmetry%20--%3e%3cline%20x1='50'%20y1='4'%20x2='50'%20y2='96'%20stroke='%23f4f4f5'%20stroke-width='1'%20stroke-dasharray='2,2'%20opacity='0.5'%20/%3e%3c/svg%3e",
    "logoAlignment": "center",
    "logoObjectPosition": "center",
    "logoScale": "medium",
    "facebookUrl": "https://www.facebook.com/people/Mythics-Forge/61590690214970/",
    "discordUrl": "https://discord.gg/rvXTmMCwJA",
    "gumroadUrl": "https://mythicsforge.gumroad.com",
    "redditUrl": "https://www.reddit.com/user/MythicsForge",
    "linkedinUrl": "https://www.linkedin.com/company/mythics-forge",
    "instagramUrl": "https://www.instagram.com/mythics_forge",
    "adsenseClientId": "",
    "adsenseSlotId": "",
    "adsenseEnabled": false,
    "adsensePlacement": "footer",
    "accentPreset": "orange"
  }
}