{
  "projects": [
    {
      "id": "fluid-dynamics-webgl",
      "title": "Quantum Fluid Solvers in WebGL",
      "description": "A high-performance real-time smoothed-particle hydrodynamics solver running on parallel GPU shaders via WebGL. Rendered at fluid sub-6ms frame targets with immersive particle physics pipelines.",
      "category": "Graphics Engines",
      "techStack": ["WebGL 2.0", "GLSL Shaders", "TypeScript", "MatrixMath"],
      "demoUrl": "#",
      "githubUrl": "#",
      "imageUrl": "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=800",
      "featured": true,
      "releaseDate": "2026-03-12"
    },
    {
      "id": "low-latency-grpc",
      "title": "Orion: High-Throughput Event Broker",
      "description": "An ultra-low-latency event streaming broker written in clean system-level Rust and TypeScript, supporting up to 4 million transactional messages per second with minimal memory allocations.",
      "category": "System Engineering",
      "techStack": ["Rust", "gRPC", "WebSockets", "NodeJS"],
      "demoUrl": "#",
      "githubUrl": "#",
      "imageUrl": "https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?auto=format&fit=crop&q=80&w=800",
      "featured": true,
      "releaseDate": "2026-05-24"
    }
  ],
  "chronicles": [
    {
      "id": "post-1",
      "title": "Stoking the Shading Furnaces",
      "excerpt": "Compiling parallel computational grids on GPU kernels and achieving optimal particle interaction buffers.",
      "content": "Today's engineering sprint culminated in compiling parallel computational grids on GPU kernels. By tuning cache-locality in our fluid particles' spatial grid, we reduced coordinate lookups by 34%, ensuring deep fluid pipelines execute under the sub-6ms mark. Performance metrics are now pristine and fully stabilized.",
      "category": "Graphics",
      "date": "2026-06-08",
      "readTime": "3 min read"
    }
  ],
  "studioSettings": {
    "title": "MYTHICS FORGE",
    "tagline": "We Build Future",
    "description": "An elite, independent digital craft studio operated by a solo developer. Designing low-latency system-level tools, high-fidelity WebGL graphics pipelines, and resilient full-stack architectures.",
    "logoText": "MF",
    "logoImageUrl": "",
    "logoAlignment": "center",
    "logoObjectPosition": "center",
    "logoScale": "medium"
  }
}
